<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the age calculator</title>
</head>
<body>
    <script>
        // the age calculator

        let currentYear = 2024
        let birthYear = 2005
        let firstPossibleAge = currentYear - birthYear
        let secondPossibleAge = currentYear - birthYear - 1
        console.log(`you are either ${firstPossibleAge} or ${secondPossibleAge}`);
    </script>
</body>
</html>